# pivotal-selenium-tests

./: .gitignore  .travis.yml  README.md  build.gradle  config.properties  gradle.properties  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
src/main/java/org/fundacionjala/pivotal/: Library.java
src/main/java/org/fundacionjala/pivotal/api/: APICommons.java  APIManager.java  APIProjectsRequests.java  APIRequestManager.java  APIResponseName.java
src/main/java/org/fundacionjala/pivotal/common/: APIMethods.java  Base.java  CommonMethods.java  DriverManager.java  Meth.java  NoConfigPropertiesFound.java  PropertiesConfig.java  Steps.java  WebCommonDriver.java  commonMeth.java
src/main/java/org/fundacionjala/pivotal/core/api/: APICommons.java  APIManager.java  APIRequestManager.java  APIResponseName.java
src/main/java/org/fundacionjala/pivotal/core/e2e/: Browser.java  Browserstack.java  ChromeBrowser.java  CommonMethods.java  Connection.java  DockerChromeBrowser.java  DockerFirefoxBrowser.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxBrowser.java  MicrosoftBrowser.java  SauceTest.java
src/main/java/org/fundacionjala/pivotal/core/webdrivers/: Browser.java  BrowserConnectionStack.java  Browserstack.java  ChromeBrowser.java  Connection.java  DockerChromeBrowser.java  DockerFirefoxBrowser.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxBrowser.java  RemoteBrowser.java  RemoteBrowserConnection.java  SauceLabs.java
src/main/java/org/fundacionjala/pivotal/objects/: Account.java  CreateProject.java  DashBoard.java  DeleteProject.java  DescriptionValues.java  EditProject.java  Navigator.java  PageLogin.java  ProjectDescription.java  ProjectValues.java
src/main/java/org/fundacionjala/pivotal/objects/story/: DescriptionsStory.java  Story.java
src/main/java/org/fundacionjala/pivotal/objects/task/: DescriptionsTask.java  Task.java
src/main/java/org/fundacionjala/pivotal/pages/: PageLogin.java
src/main/java/org/fundacionjala/pivotal/pages/account/: Account.java
src/main/java/org/fundacionjala/pivotal/pages/common/: Base.java  Navigator.java  Steps.java
src/main/java/org/fundacionjala/pivotal/pages/dashboard/: DashBoard.java
src/main/java/org/fundacionjala/pivotal/pages/project/: Account.java  CreateProject.java  DeleteProject.java  EditProject.java  PageLogin.java  ProjectDescription.java
src/main/java/org/fundacionjala/pivotal/pages/story/: DescriptionsStory.java  Story.java
src/main/java/org/fundacionjala/pivotal/pages/task/: DescriptionsTask.java  Task.java
src/main/java/org/fundacionjala/pivotal/pages/workspace/: CreateWorkspace.java  EditWorkspace.java
src/main/java/org/fundacionjala/pivotal/util/: CommonActions.java  NoConfigPropertiesFound.java  PropertiesConfig.java  PropertiesPivotal.java
src/main/java/org/fundacionjala/pivotal/utils/: CommonActions.java  NoConfigPropertiesFound.java  PropertiesConfig.java
src/main/java/org/fundacionjala/pivotal/workspace/: CreateWorkspace.java  EditWorkspace.java
src/main/resources/: log4j2.properties
src/test/java/org/fundacionjala/pivotal/: Account.feature  CreateProject.feature  DeleteProject.feature  EditProject.feature  LibraryTest.java  Project.feature
src/test/java/org/fundacionjala/pivotal/hooks/: Hooks.java
src/test/java/org/fundacionjala/pivotal/runner/: Runner.java
src/test/java/org/fundacionjala/pivotal/steps/: APISteps.java  AccountSteps.java  DeleteProjectSteps.java  EditProjectSteps.java  FeatureNames.java  Hooks.java  LoginSteps.java  ProjectSettingSteps.java  ProjectStep.java  TestSteps.java  WorkspaceEditSteps.java  WorkspaceSteps.java
src/test/java/org/fundacionjala/pivotal/steps/api/: APIProjectSteps.java  RequestSteps.java
src/test/java/org/fundacionjala/pivotal/steps/project/: AccountSteps.java  DeleteProjectSteps.java  EditProjectSteps.java  LoginSteps.java  ProjectStep.java
src/test/java/org/fundacionjala/pivotal/steps/story/: CreateStorySteps.java  EditAndDeleteStorySteps.java
src/test/java/org/fundacionjala/pivotal/steps/task/: CreateTaskSteps.java
src/test/java/org/fundacionjala/pivotal/steps/ui/: CommonSteps.java
src/test/java/org/fundacionjala/pivotal/steps/ui/account/: AccountSteps.java
src/test/java/org/fundacionjala/pivotal/steps/ui/project/: AccountSteps.java  DeleteProjectSteps.java  EditProjectSteps.java  LoginSteps.java  ProjectAssertionSteps.java  (+2 more)
src/test/java/org/fundacionjala/pivotal/steps/workspace/: WorkspaceEditSteps.java  WorkspaceSteps.java
src/test/java/org/fundacionjala/pivotal/util/: Helper.java
src/test/java/resources/: Account.feature  CreateProject.feature  EditAndDeleteProject.feature  test.feature
src/test/resources/: Account.feature  CreateProject.feature  EditAndDeleteProject.feature
src/test/resources/features/projects/: EditAndDeleteProject.feature
src/test/resources/features/projects/api/: CreateStoryApi.feature
src/test/resources/features/projects/api/Workspace/: CreateWorkspaceApi.feature  ModifyWorkspaceApi.feature
src/test/resources/features/projects/api/project/: CreateProjectApi.feature  ModifyProjectApi.feature
src/test/resources/features/projects/api/story/: CreateStoryApi.feature  ModifyStoryApi.feature
src/test/resources/features/projects/api/task/: CreationTaskApi.feature  ModifyStoryApi.feature  TaskCreationApi.feature
src/test/resources/features/projects/ui/Account/: Account.feature
src/test/resources/features/projects/ui/project/: CreateProject.feature  EditAndDeleteProject.feature
src/test/resources/features/projects/ui/story/: CreateStory.feature  EditAndDeleteStory.feature
src/test/resources/features/projects/ui/task/: CreateTask.feature  EditAndDeleteTask.feature
src/test/resources/features/projects/ui/workspace/: EditDeleteWorkspace.feature  newWorkspace.feature
src/test/resources/story/: CreateStory.feature
src/test/resources/story/api/: CreateStoryApi.feature
src/test/resources/task/: CreateTask.feature  EditAndDeleteTask.feature
src/test/resources/workspace/: EditDeleteWorkspace.feature  newWorkspace.feature
(+11 files in other folders)
