#Pivotal Properties
User=
Password=
APIToken=


#remote service SauceLabs
sauceUserName=
sauceKey=

#remote service BrowserStack
bsUserName=
bsKey=

dockerUrl=
browser=

#SauceLabs CAPABILITIES
remoteBrowser=
remotePlatform=
remotePlatformVersion=
remoteResolution=

#Browserstack CAPABILITIES
bsBrowser=
bsBrowserVersion=
bsPlatform=
bsOSVersion=
bsResolution=
