#Pivotal Properties
User=
Password=
APIToken=


#remote service BrowserStack and SauceLabs
sauceUserName=
sauceKey=

dockerUrl=
browser=



# SAUCELAB PROPERTIES
remoteBrowser=
remotePlatform=
remotePlatformVersion=
remoteResolution=

