#Pivotal Properties
urlLogin=https://www.pivotaltracker.com/signin
user=
password=
APIToken=

dockerURL=
browser=

#Remote Browser SauceLabs/Browserstack properties
remoteUserName=
remoteAccessKey=
remoteBrowserName=
remotePlatform=
remoteBrowserVersion=
remoteResolution=
#Browserstack property
remoteOS=
#Explicit Wait
explicitWait =
