#Pivotal Properties
urlLogin=https://www.pivotaltracker.com/signin
User=aaggon411@gmail.com
Password=P@ssw0rd
APIToken=9ad9814db950835a045d84d5ca9b9f78

dockerUrl=
browser=FIREFOX

#Remote Browser SauceLabs/Browserstack properties
UserName=
Key=
remoteBrowser=
remotePlatform=
remotePlatformVersion=
remoteResolution=
#Browserstack property
OSVersion=
