#Pivotal Properties
User=
Password=
APIToken=

dockerUrl=
browser=

#Remote Browser SauceLabs/Browserstack properties
UserName=
Key=
remoteBrowser=
remotePlatform=
remotePlatformVersion=
remoteResolution=
#Browserstack property
OSVersion=
