# Required metadata
sonar.projectKey=at-06-pivotal-tests
sonar.projectName=at-06-pivotal-tests
sonar.projectVersion=1.0

# Language
sonar.language=java
sonar.java.source=1.8

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java,src/test/java

# path to test source directories (optional)
#sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.java.binaries=build/classes/java/main,build/classes/java/test

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AT-06/pivotal-tests
sonar.links.ci=https://travis-ci.org/AT-06/pivotal-tests
sonar.links.scm=https://github.com/AT-06/pivotal-tests
sonar.links.issue=https://github.com/AT-06/pivotal-tests/issues
